{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": [
    "src/_not_used",
    "distr",
    "__old-composition",
    "_old",
    "build",
    "_testData",
    "node_modules"
  ]
}
